import { Injectable } from '@angular/core';
import { Book } from './models/book';

@Injectable({
  providedIn: 'root'
})
export class BookService {

  private books: Book[] = [
    {
      id: 1,
      createdOn: '2019-11-21',
      updatedAt: '2019-11-22',
      title: 'Краткая история денег, или Все, что нужно знать о биткоине',
      author: 'Аммус Сейфедин',
      pagesQuantity: 272,
      description: 'О книге Книга о биткоине как альтернативе традиционной системе центральных банков.' +
        ' Биткоин можно описать как распределенную компьютерную программу, которая позволяет обмениваться ценными' +
        ' переводами при помощи валюты, защищенной от неожиданной инфляции, не полагаясь при этом на посредников.' +
        ' Иными словами, биткоин автоматизирует функции современного центробанка. Более того: прописывая эти функции ' +
        'в программном коде, распределенном между тысячами машин, биткоин гарантирует практически полную невозможность ' +
        'нарушений. Ни один пользователь не может поменять код без ведома и согласия всех остальных. Благодаря этим ' +
        'свойствам биткоин стал первой жизнеспособной цифровой валютой, причем свободно конвертируемой. Да, биткоин' +
        ' - изобретение компьютерной эры, но идеал, которым руководствовались его создатели, будоражит человечество ' +
        'уже тысячи лет: платежное средство, подконтрольное лишь своему владельцу и почти не подверженное инфляции. ' +
        'В этой книге вы найдете обзор новой технологии, экономических проблем, которые она может разрешить, а также' +
        ' методов, которые использовались для решения подобных задач в разные исторические эпохи. Возможно, она ' +
        'переубедит тех, кто считает биткоин пустышкой или очередной финансовой пирамидой. В действительности,' +
        ' криптовалюта продолжает и развивает давнюю традицию "накопления и сбережения", а потенциал биткоина как ' +
        'стабильного платежного средства цифровой эпохи может удивить самых закоренелых скептиков.',
    },
    {
      id: 2,
      createdOn: '2018-11-21',
    updatedAt: '2019-10-21',
      title: 'Дивовижні технології. Дизайн та інтернет речей',
      author: 'Роуз Девід',
      pagesQuantity: 336,
      description: 'Наша жизнь с каждым днем все больше напоминает научную фантастику, а технологии, которыми мы сегодня' +
        ' пользуемся, кажется, сошли со страниц книг и телеэкранов недавнего прошлого. Но ведь человеческая фантазия не' +
        ' имеет пределов, а значит, нас ожидают в ближайшем будущем еще более фантастические возможности, повышающие ' +
        'удобства, ускоряющие нашу жизнь, трансформирующие привычные вещи в нечто невообразимое, объединяя их, ' +
        'балансируя на грани фантазии и науки.',
    },
    {
      id: 3,
      createdOn: '2019-11-21',
      updatedAt: '2019-06-12',
      title: 'Сікстен',
      author: 'Старк Ульф',
      pagesQuantity: 96,
      description: 'Сікстенові батьки розлучилися, тож тепер хлопчик із татом живуть лише вдвох і щосили намагаються ' +
        'вдавати, що їм дуже весело. Але Сікстен вже втомився від цього прикидання і від татової опіки. Та добре, що в ' +
        'Сікстена є найкращий друг Юнте, а в того — чудові ідеї, як переключити татову увагу на когось іншого. Хлопці ' +
        'починають шукати йому... нову симпатію. Що з усього цього вийде, адже татові, здається, байдуже до жінок?',
    },

  ];

  constructor() { }

  public addBook(book: Book) {
    const now = new Date().toISOString().split('T')[0];
    this.books.push({
      ...book,
      id: this.books.length + 1,
      createdOn: now,
      updatedAt: now,
    });
  }

  public getAllBooks(): Book[] {
    return this.books;
  }

  getBookById(id: number): Book {
    return this.books.find(book => book.id === +id);
  }

  updateBook(id: number, value: Book) {
    const bookIdx =  this.books.findIndex(book => book.id === +id);
    const now = new Date().toISOString().split('T')[0];

    this.books[bookIdx] = {
      ...this.books[bookIdx],
      ...value,
      updatedAt: now
    };
  }
}
